# AppMvc

./: AppMvc.sln  README.md  TabelasApplicationDbContext.sql  TabelasProjIatec.sql
src/App/: App.csproj  Program.cs  appsettings.json  libman.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Configurations/: DependencyInjectionConfig.cs  GlobalizationsConfig.cs  MvcConfig.cs
src/App/Controllers/: HomeController.cs  PessoasController.cs
src/App/Data/: ApplicationDbContext.cs
src/App/Extensions/: CustomAuthorize.cs  RazorExtensions.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  PessoaViewModel.cs
src/App/Views/Home/: Index.cshtml
src/App/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/App/wwwroot/css/: site.css
src/App/wwwroot/js/: site.js
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IPessoaRepository.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Pessoa.cs  TipoPessoa.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnerecoMapping.cs  PessoaMapping.cs
src/Data/Migrations/: 20230126132854_Initial.Designer.cs  20230126132854_Initial.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  PessoaRepository.cs  Repository.cs
